#Использовать cmdline
#Использовать v8storage

Лог = Логирование.ПолучитьЛог("oscript.lib.v8runner");
Лог.УстановитьУровень(1);

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("СтрокаСоединения");
Парсер.ДобавитьПараметр("ПутьКХранилищу");
Парсер.ДобавитьПараметр("ПутьКФайлу");
Парсер.ДобавитьПараметр("ИмяПользователя");
Парсер.ДобавитьПараметр("ПарольПользователя");

Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

СтрокаСоединения = Параметры["СтрокаСоединения"];

ХранилищеКонфигурации = Новый МенеджерХранилищаКонфигурации(Параметры["ПутьКХранилищу"]);

НовыйУправлениеКонфигуратором = Новый УправлениеКонфигуратором();

НовыйУправлениеКонфигуратором.УстановитьКонтекст(СтрокаСоединения, "", "");
ВременныйКаталог = ВременныеФайлы.СоздатьКаталог();
НовыйУправлениеКонфигуратором.КаталогСборки(ВременныйКаталог);
НовыйУправлениеКонфигуратором.УстановитьКодЯзыка("RU");
	
ХранилищеКонфигурации.УстановитьУправлениеКонфигуратором(НовыйУправлениеКонфигуратором);

ХранилищеКонфигурации.УстановитьПараметрыАвторизации(
			Параметры["ИмяПользователя"],
			Параметры["ПарольПользователя"]);

Лог.Информация("---------lock start---------");

ХранилищеКонфигурации.ЗахватитьОбъектыВХранилище(Параметры["ПутьКФайлу"]);

Лог.Информация("---------lock end---------");